@import url(default.css);

@media screen and (min-width: 800px) {
    
}

@media screen and (max-width: 799px){
    body{
        height: 100vh;
        width: 100vw;
        position: relative;
    }

    .bottom-menu{
        position: absolute;
        bottom: 3%;
        left: 0;
        width: 100%;
    }
    .bottom-menu div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }  
    .bottom-menu div a{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: black;
        box-shadow: 2px 2px 5px #9f9f9f;
        padding: 7px 0 7px 0;
        width: 20%;
        border-radius: 15px;
    }  
    p{
        padding: 0;
        margin: 0;
    }
    i{
        line-height: 90%;    
        padding-left: 5px;    
    }

    .user-info{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;        
        place-items: center;
        background-color: gray;

    }
    .user-info div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;        
    }
    .user-info div img{        
        width: 100%;
        object-fit: contain;
    }
    .user-info div a{
        font-size: 1.5rem;        
    }
    .user-info div i{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
    }

    .user-stats{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-stats .stats{
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100%;  
        place-items: center;      
    }
    .user-stats .stats div.daily{
        background-color: #afafaf;
        width: 80%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
    }
    .user-stats .stats div.monthly{
        margin-top: 5%;
        background-color: #9f9f9f;
        width: 80%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
    }
    .user-stats .stats div.daily div{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .user-stats .stats div.daily div.time{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .user-stats .stats div.daily div progress{
        width: 100%;
    }

    .user-stats .stats div.monthly div{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .user-stats .stats div.monthly div.time{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .user-stats .stats div.monthly div progress{
        width: 100%;
    }
}